# Elm327

./: README.md  build.gradle  github.txt  gradle.properties  obdkeypro
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obdelm327pro/: BluetoothService.java  DeviceListActivity.java  GaugeRpm.java  GaugeSpeed.java  MainActivity.java  ObdManager.java  ObdWifiManager.java  Prefs.java  TroubleCodes.java
app/src/main/res/drawable/: background.xml  custom_button.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_gauges.xml  device_list.xml  message.xml
app/src/main/res/layout-xlarge/: activity_fullscreen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
